{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZEYAD\\SQLEXPRESS;Initial Catalog=apiDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "MyAppSettings": {
    "ApplicationName": "MyFirstWebAPIProject",
    "Version": "1.0.0",
    "DefaultPageSize": 20
  },
  "WeatherApp": {
    "BaseUrl": "https://api.weatherapi.com/v1/current",
    "Key": "f92295ee62a84113b84200742252311"
  }
}
